<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagen/x.icon" href="IMG/html5.png">
    <title>Aplicacion</title>

</head>
   <style type="text/css">

        *{

            padding: 0px;
            margin: 0px;
        }

        #header{

             margin:auto;
            width:500px;
            font-family:cursive,Helvatica, sans-serif;


        }

        ul,ol{

            list-style: none;
        }

        .nav li a{

            background-color:crimson;
            color:aqua;
            text-decoration:none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover{
            background-color:darkkhaki;
        }

        .nav > li {

            float: left;
        }
        .nav li ul {
            display:none;
            position: absolute;
            min-width: 140px;

        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }


    </style>
<body background="imagen/rico-1.JPG">
<br/>
    <br/>
    <div class="banner"></div>
    <div id="header">

       <ul class="nav">



           <li><a href ="">Cebiche</a>

           <ul>
                 <li><a href ="receta.html" target="_blank">Preparación</a></li>

           </ul>

           </li>

            <li><a href ="">A cerca de </a>

            <ul>
                  <li><a href ="">Desarrollador</a>
                  <ul>
                       <li><a href ="">Nombre</a>
                       <ul>
                           <li><a href ="">Jhonny Bustamante</a>
                       </ul>
                       </li>
                  </ul>
                  </li>

                 <li><a href ="https://cookpad.com/pe/buscar/comidas%20peruanas" target="_blank">Comidas Peruanas</a>

                  </li>

            </ul>

            </li>

             <li><a href ="">Contacto</a>
              <ul>
                  <li><a href="">Celular</a>
                  <ul>
                      <li><a href="">#969217868</a></li>
                  </ul>
                  </li>
                  <li><a href="">Facebook</a>
                  <ul>
                      <li><a href="">Jhonny Bustamante</a></li>
                  </ul>
                  </li>
                  <li><a href="">Twitter</a>
                  <ul>
                      <li><a href="">@Jhonny Busgar</a></li>
                  </ul>
                  </li>
                   <li><a href="">Skype</a>
                  <ul>
                      <li><a href="">Jhonny Bustamante</a></li>
                  </ul>
                  </li>
              </ul>
             </li>
              <li><a href ="">Comentario</a>

           <ul>

                   <li><a href ="comentario.html "  target="_blank">Déjanos tu apreciación</a>

                   </li>

           </ul>

       </ul>


    </div>
</body>
</html>
